{
  "name": "mvesco",
  "version": "1.0.0",
  "description": "personal site",
  "main": "index.html",
  "scripts": {
    "start": "http-server src/ -p 3000 -d false",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vescogma/mvesco.git"
  },
  "author": "vescogma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vescogma/mvesco/issues"
  },
  "homepage": "https://github.com/vescogma/mvesco#readme",
  "dependencies": {
    "http-server": "^0.8.5"
  }
}
